EXPO_PUBLIC_API_BASE_URL=http://localhost:5000
EXPO_PUBLIC_TON_MANIFEST_URL=https://thruster.netlify.app/tonconnect-manifest.json
EXPO_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id
EXPO_PUBLIC_SANITY_DATASET=production
