EXPO_PUBLIC_API_BASE_URL=http://localhost:5000

# TON Connect
TON_MANIFEST_URL=https://chocolate-chemical-orangutan-457.mypinata.cloud/ipfs/bafkreied3oyeppx52ihml6bpptptrvjsq52yxhbmgjjt2gp2gujcvlmcbm
EXPO_PUBLIC_TON_MANIFEST_URL=http://localhost:8081/tonconnect-manifest.json