# Database
MONGODB_URI=mongodb+srv://ajayte207_db_user:Ajayte207@cluster0.gohrt1h.mongodb.net/thruster_database?appName=Cluster0


# Server Configuration
PORT=5002
NODE_ENV=development

# TON Connect
TON_MANIFEST_URL=https://chocolate-chemical-orangutan-457.mypinata.cloud/ipfs/bafkreied3oyeppx52ihml6bpptptrvjsq52yxhbmgjjt2gp2gujcvlmcbm

# Client Configuration
EXPO_PUBLIC_API_BASE_URL=http://localhost:5002
EXPO_PUBLIC_TON_MANIFEST_URL=http://localhost:8082/tonconnect-manifest.json
