# Database
MONGODB_URI=mongodb+srv://ajayte207_db_user:Ajayte207@cluster0.gohrt1h.mongodb.net/thruster?appName=Cluster0


# Server Configuration
NODE_ENV=development


# Client Configuration
EXPO_PUBLIC_API_BASE_URL=https://thrusterapp.netlify.app/.netlify/functions
EXPO_PUBLIC_TON_MANIFEST_URL=https://thruster-three.vercel.app//tonconnect-manifest.json

#JWT Secret
JWT_SECRET=7f2c9e6b8a4d1f0e5c3b2a9d8e7f6a5b4c3d2e1f9a8b7c6d5e4a3b2c1d0e9
