# MongoDB Configuration
MONGODB_URI=mongodb+srv://ajayte207_db_user:<Ajayte207>@cluster0.lpr9rkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Amadeus API Configuration
AMADEUS_CLIENT_ID=Ap4ZBlh5EtQ7fP9HotSLGlaeH3DU4VpN
AMADEUS_CLIENT_SECRET=eXZKJnqW44EnHgTh

# NowPayments API Configuration
NOWPAYMENTS_API_KEY=BWABH89-TE4M325-NRAFR67-TMSYJ5F

# Server Configuration
PORT=5002
